{
    "name": "circlesandlambdas/larotp",
    "description": "An OTP generation and Verification Laravel Package using RFC standards.",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/notifications": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "circlesandlambdas\\larotp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevin Andeka",
            "email": "andeka.kev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "circlesandlambdas\\larotp\\LarOTPServiceProvider"
            ]
        }
    }
}
